<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YemekTarifiApp.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="kullanici1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1 {
            height: 149px;
            width: 786px;
        }
        .auto-style3 {
            width: 100%;
        }
        .auto-style4 {
            color: #CC9900;
            text-align: center;
            font-size: x-large;
        }
        .auto-style5 {
            color: #FFFFFF;
        }
        .auto-style6 {
            color: #FFFFFF;
            height: 23px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div 
            style="height: 150px; width: 700px; margin-left:300px; background-color: cadetblue;" >
            <asp:Image ID="Image1" runat="server" Height="158px" ImageUrl="~/Resimler/markus-spiske-PsRUMc7vilg-unsplash.jpg" Width="699px" />
        </div>
        <div  style="margin-left:300px; width:700px; height:20px;"></div>
        
        

        <div style="margin-left:300px; width:700px; height:300px; ">

            <div style=" width:200px; float:left; height:auto; background-color:cornflowerblue;">
                <table class="auto-style3">
                    <tr>
                        <td class="auto-style4"><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style6">KATEGORİLER</td>
                    </tr>
                    <tr>
                        <td class="auto-style5">YEMEKLER</td>
                    </tr>
                    <tr>
                        <td class="auto-style5">YORUMLAR</td>
                    </tr>
                    <tr>
                        <td class="auto-style5">MESAJLAR</td>
                    </tr>
                    <tr>
                        <td class="auto-style5">GÜNÜN YEMEĞİ</td>
                    </tr>
                    <tr>
                        <td class="auto-style5">ÖNERİLER</td>
                    </tr>
                    <tr>
                        <td class="auto-style5">HAKKIMIZDA</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div style=" width:450px; float:left; height:auto; background-color:cornflowerblue; margin-left:50px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </div>

        </div>

        

    </form>
</body>
</html>
